<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>travelaja</title>
  </head>
  <body>
    <div class="container">
      <div class="home_img">
        <div class="navbar">
          <h2 class="navbar_title">travelaja</h2>
          <ul class="navbar_link">
            <li>Home</li>
            <li>Discover</li>
            <li>Services</li>
            <li>News</li>
            <li>About Us</li>
            <li>Contact</li>
          </ul>
          <div class="navbar_right">
            <img src="./img/emojione_flag-for-indonesia.png" alt="" />
            <h2>ID</h2>
            <select name="currency" class="navbar_select">
              <option value="EUR"></option>
              <option value="GBP"></option>
              <option value="USD"></option>
              <option value="YEN"></option>
            </select>
          </div>
        </div>
        <div class="navbar_hero">
            <h2 class="navbar_hero-title">Explore the world with a smile</h2>
            <p class="navbar_hero-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo,</p>
            <div class="navbar_search">
                <div class="navbar_search-left">
                    <img src="./img/carbon_location-filled.png" alt="">
                    <p>City or Destination</p>
                </div>
                <div class="navbar_search-center">
                    <span></span>
                    <p>Date of stay</p>
                </div>
                <div class="navbar_search-right">
                    <span></span>
                    <p>Person</p>
                </div>
                <div class="navbar_search-btn">
                    <p>Find Trip Now</p>
                    <img src="./img/Group 4.svg" alt="">
                </div>
            </div>
        </div>
      </div>
      <div class="home_container">
        <div class="dream">
            <img src="./img/Group 34.png" alt="">
            <div class="dream_info">
                <div class="dream_info-box">
                    <p class="dream_info-title">Travelers Point</p>
                    <h2 class="dream_info-subtitle">We help to find your dream place</h2>
                    <p class="dream_info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi</p>
                </div>
                <div class="dream_card">
                    <div class="dream_cards">
                        <div class="dream_card-box">
                            <h2>100+</h2>
                            <p>Holiday Package</p>
                        </div>
                        <div class="dream_card-box">
                            <h2>68</h2>
                            <p>Elite Transportation</p>
                        </div>
                    </div>
                    <div class="dream_cards">
                        <div class="dream_card-box">
                            <h2>172</h2>
                            <p>Hotels</p>
                        </div>
                        <div class="dream_card-box">
                            <h2>32M+</h2>
                            <p>we help to find your dream place</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discovers">
            <h2 class="discover_title">top destination</h2>
            <p class="discover_subtitle">Discover your love</p>
            <div class="discovers_container">
                <div class="discovers_card">
                    <img src="./img/Rectangle 5.png" alt="">
                    <h2>Taman Nasional Komodo</h2>
                    <div class="discovers_numbers">
                        <p class="discovers_numbers-rp">Rp. 7,5jt</p>
                        <div class="discovers_numbers-location">
                            <img src="./img/carbon_location-current.png" alt="">
                            <p class="discovers_numbers-trips">7 days for trips</p>
                        </div>
                    </div>
                </div>
                <div class="discovers_card">
                    <img src="./img/Rectangle 5.png" alt="">
                    <h2>Taman Nasional Komodo</h2>
                    <div class="discovers_numbers">
                        <p class="discovers_numbers-rp">Rp. 7,5jt</p>
                        <div class="discovers_numbers-location">
                            <img src="./img/carbon_location-current.png" alt="">
                            <p class="discovers_numbers-trips">7 days for trips</p>
                        </div>
                    </div>
                </div>
                <div class="discovers_card">
                    <img src="./img/Rectangle 5.png" alt="">
                    <h2>Taman Nasional Komodo</h2>
                    <div class="discovers_numbers">
                        <p class="discovers_numbers-rp">Rp. 7,5jt</p>
                        <div class="discovers_numbers-location">
                            <img src="./img/carbon_location-current.png" alt="">
                            <p class="discovers_numbers-trips">7 days for trips</p>
                        </div>
                    </div>
                </div>
                <div class="discovers_card">
                    <img src="./img/Rectangle 5.png" alt="">
                    <h2>Taman Nasional Komodo</h2>
                    <div class="discovers_numbers">
                        <p class="discovers_numbers-rp">Rp. 7,5jt</p>
                        <div class="discovers_numbers-location">
                            <img src="./img/carbon_location-current.png" alt="">
                            <p class="discovers_numbers-trips">7 days for trips</p>
                        </div>
                    </div>
                </div>
                <div class="discovers_card">
                    <img src="./img/Rectangle 5.png" alt="">
                    <h2>Taman Nasional Komodo</h2>
                    <div class="discovers_numbers">
                        <p class="discovers_numbers-rp">Rp. 7,5jt</p>
                        <div class="discovers_numbers-location">
                            <img src="./img/carbon_location-current.png" alt="">
                            <p class="discovers_numbers-trips">7 days for trips</p>
                        </div>
                    </div>
                </div>
                <div class="discovers_card">
                    <img src="./img/Rectangle 5.png" alt="">
                    <h2>Taman Nasional Komodo</h2>
                    <div class="discovers_numbers">
                        <p class="discovers_numbers-rp">Rp. 7,5jt</p>
                        <div class="discovers_numbers-location">
                            <img src="./img/carbon_location-current.png" alt="">
                            <p class="discovers_numbers-trips">7 days for trips</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <h2 class="about_title">Testimonial</h2>
            <p class="about_subtitle">What they say about us</p>
            <div class="about_container">
                <div class="about_card">
                    <div class="about_card-img">
                        <img src="./img/Ellipse.png" alt="">
                        <p class="about_name">Angelina Simple</p>
                    </div>
                    <p class="about_card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                <div class="about_card">
                    <div class="about_card-img">
                        <img src="./img/Ellipse.png" alt="">
                        <p class="about_name">Angelina Simple</p>
                    </div>
                    <p class="about_card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                <div class="about_card">
                    <div class="about_card-img">
                        <img src="./img/Ellipse.png" alt="">
                        <p class="about_name">Angelina Simple</p>
                    </div>
                    <p class="about_card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                <div class="about_card">
                    <div class="about_card-img">
                        <img src="./img/Ellipse.png" alt="">
                        <p class="about_name">Angelina Simple</p>
                    </div>
                    <p class="about_card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                <div class="about_card">
                    <div class="about_card-img">
                        <img src="./img/Ellipse.png" alt="">
                        <p class="about_name">Angelina Simple</p>
                    </div>
                    <p class="about_card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                <div class="about_card">
                    <div class="about_card-img">
                        <img src="./img/Ellipse.png" alt="">
                        <p class="about_name">Angelina Simple</p>
                    </div>
                    <p class="about_card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
            </div>
        </div>
      </div>
      <div class="home_footer">
        <div class="footer_container">
            <div class="footer_box">
                <h2 class="footer_title">travelaja</h2>
                <p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
                <h3 class="footer_subtitle">Ikuti Kami</h3>
                <div class="footer_img">
                    <img src="./img/Vector.png" alt="">
                    <img src="./img/Vector (1).png" alt="">
                    <img src="./img/Vector (2).png" alt="">
                    <img src="./img/Vector (3).png" alt="">
                    <img src="./img/Vector (4).png" alt="">

                </div>
            </div>
            <div class="footer_box">
                <p class="footer_link">Links</p>
                <ul class="footer_links">
                    <li>Discover</li>
                    <li>Special Deals</li>
                    <li>Services</li>
                    <li>Community</li>
                    <li>About Us</li>
                </ul>
            </div>
            <div class="footer_box">
                <p class="footer_link">Services</p>
                <ul class="footer_links">
                    <li>About Us</li>
                    <li>Blog & Articles</li>
                    <li>Term and Condition</li>
                    <li>Privacy Policy</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer_box">
                <p class="footer_link">Contact</p>
                <ul class="footer_links">
                    <li>Address: Jl.Codelaras No.205A</li>
                    <li>Kediri, Pare AG17</li>
                    <li>Phone: 123 456 7890</li>
                    <li>Email: myagungperdana@gmail.com</li>
                    <li>Maps: Kediri, East java</li>
                </ul>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
